# Before starting Dev server, ensure this file is renamed to ".env.dev"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=30m

QSTASH_URL=
QSTASH_TOKEN=

SERVER_PORT=3000

# Nodemailer Sender credentials
GMAIL_USER=
GMAIL_PASSWORD=